{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "iot.greenhouse.blazor": "StartDebugging",
        "iot.greenhouse.dbmigrator": "StartDebugging"
      }
    }
  }
}