{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Greenhouse;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Greenhouse_Swagger": {
        "ClientId": "Greenhouse_Swagger",
        "RootUrl": "https://localhost:44387"
      }
    }
  }
}
